##__________________________________________________________
##|Nombre relatifs décimaux     |    Codage cp2 sur 16 bits|
##|_____________________________|__________________________|
##|       -2357                 |    1011011001011         |
##|_____________________________|__________________________|
##|       45681                 |    10100110110001111     |
##|_____________________________|__________________________|
##|       -159                  |    101100001             |
##| ____________________________|__________________________|
##|       2189                  |    1011101110011         |
##|_____________________________|__________________________|
##|       -167                  |    101011001             |
##|_____________________________|__________________________|